<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHARATI FURNITURE</title>
    <link rel="stylesheet" type="text/css"href="style.css"/>
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="logo">FURNITURE</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#review">Review</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <!--------------home------------------>
    <section class="home" id="home">
        <div class="home-text">
            <h1>Mordern Furniture</h1>
            <h2>Furniture the<br>Most Precious Things</h2>
            <a href="#" class="btn">Today item</a>
        </div>
        <div class="home-img">
            <img src="images/IMG-20230205-WA0007.jpg" alt="">
        </div>
    </section>
     <!--------------home------------------>
     <section class="about" id="about">
        <div class="about-img">
            <img src="images/IMG-20230205-WA0011.jpg" alt="">

        </div>
        <div class="about-text">
            <span>About us</span>
            <h2>Welcome to<br>make in Mordern</h2>
            <p>make in mordern is about bringing the world a little closer together.we discover the best design from artisans and craftsmen from all over india and </p>
            <a href="#" class="btn">learn more</a>
        </div>
     </section>
     <!--------------menu------------------>
     <section class="menu" id="menu">
        <div class="heading">
            <span>Furniture's menu</span>
            <h2>good qualities and great price</h2>

        </div>
        <div class="menu-container">
            <div class="box">
                <div class="box-img">
                    <img src="images/wooden-king-size-bed-frame-with-storage.webp" alt="">
                    <!---<img src="images/BED/IMG-20230205-WA00051.jpg" alt="">-->
                    
                </div>
                <h2>BED</h2>

            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/front-door-png-6.png" alt="">
                </div>
                <h2>DOOR</h2>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/OIP.jpg" alt="">
                </div>
                <h2>CHAIR</h2>
            </div>


        </div>
    </section>
    <!---------review----->
    <section class="review" id="review">
        <div class="heading">
            <span>review</span>
            <h2>we provied best quality Furniture</h2>
        </div>
        <div class="review-container">
            <div class="s-box">
                <img src="images/person-4.png" alt="">
                <h2>great price</h2>
                <p>we have been purchasing Furniture from bharati Furnituresince the last 10 years . we appreciate their prompt service and so far we havw faced no complaints with their Furniture</p>
            </div>
            <div class="s-box">
                <img src="images/person-4.png" alt="">
                <h2>good qualities</h2>
                <p>we have been purchasing Furniture from bharati Furnituresince the last 10 years . we appreciate their prompt service and so far we havw faced no complaints with their Furniture</p>
            </div>
            <div class="s-box">
                <img src="images/person-4.png" alt="">
                <h2>timely deliver</h2>
                <p>we have been purchasing Furniture from bharati Furnituresince the last 10 years . we appreciate their prompt service and so far we havw faced no complaints with their Furniture</p>
            </div>

        </div>

    </section>
    <!---------review----->
    <section class="cta">
        <h2>we make quality Furniture<br>everyday</h2>
        <a href="#" class="btn">let's talk</a>

    </section>
    <!---------contact----->
    <section id="contact">
        <div class="footer">
            <div class="main">
                <div class="col">
                    <h4>menu link</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Review</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>

                </div>
                <div class="col">
                    <h4>our service</h4>
                    <ul>
                        <li><a href="#">web design</a></li>
                        <li><a href="#">web devolopment</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">product</a></li>
                        <li><a href="#">graphic</a></li>
                    </ul>

                </div>
                <div class="col">
                    <h4>Information</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Delivary information</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">terms & conditions</a></li>
                    </ul>

                </div>
                <div class="col">
                    <h4>contact us</h4>
                    <div class="social">
                        <a href="https://www.facebook.com/sumanta.karmakar.3950178?mibextid=ZbWKwL"><i class='bx bxl-facebook'></i></a>
                        <a href="https://wa.me/qr/HDKFSNSCLUTVJ1"><i class='bx bxl-whatsapp' ></i></a>
                        <a href="https://www.youtube.com/@sumantakarmakar915"><i class='bx bxl-youtube' ></i></a>
                        <a href="#"><i class='bx bxl-instagram-alt' ></i></a>

                    </div>
                    

                </div>

            </div>

        </div>

    </section>
    <!---------javascript----->
    <script type="text/javascript" src="js/script.js"></script>

</body>
</html>